
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Witamy w dokumentacji KILines! &#8212; KILines 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="witamy-w-dokumentacji-kilines">
<h1><em>Witamy w dokumentacji KILines!</em><a class="headerlink" href="#witamy-w-dokumentacji-kilines" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="czesc-informacyjna">
<h1><strong>Część informacyjna</strong><a class="headerlink" href="#czesc-informacyjna" title="Permalink to this headline">¶</a></h1>
<div class="section" id="temat-projektu">
<h2>Temat projektu<a class="headerlink" href="#temat-projektu" title="Permalink to this headline">¶</a></h2>
<p>Projekt dotyczył stworzenia gry sieciowej na potrzeby promocji Katedry Informatyki. Gra ma być połączeniem gry Curve Fever (<a class="reference external" href="http://curvefever.io/play">http://curvefever.io/play</a>) oraz Pacman (<a class="reference external" href="http://www.freepacman.org/">http://www.freepacman.org/</a>).</p>
<p>Dodatkowo gra ma zawierać elementy promujące Wydział, takie jak zdjęcia lub logo.</p>
<img alt="_images/logo.jpg" src="_images/logo.jpg" />
<img alt="_images/logo4.png" src="_images/logo4.png" />
</div>
<div class="section" id="podstawowa-funkcjonalnosc">
<h2>Podstawowa funkcjonalność<a class="headerlink" href="#podstawowa-funkcjonalnosc" title="Permalink to this headline">¶</a></h2>
<p>Użytkownik ma możliwość podania swojego nicku, który musi być unikalny. Następnie otwiera mu się plansza.
Gra przeznaczona jest na 4 osoby, stąd gracz musi albo poczekać na podłączenie się innych graczy albo dołączyć do gry Boty.</p>
<p>Celem gracza jest zablokowanie ruchu innym graczom, za co dostaje dodatkowe punkty. Może on również zdobywać nagrody pojawiające się na planszy.</p>
</div>
<div class="section" id="dodatkowe-nagrody">
<h2>Dodatkowe nagrody<a class="headerlink" href="#dodatkowe-nagrody" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>
<div class="section" id="czesc-techniczna">
<h1><strong>Część techniczna</strong><a class="headerlink" href="#czesc-techniczna" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instalacja">
<h2>Instalacja<a class="headerlink" href="#instalacja" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Issue Tracker: github.com/$project/$project/issues</li>
<li>Source Code: github.com/$project/$project</li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:project&#37;&#52;&#48;google-groups&#46;com">project<span>&#64;</span>google-groups<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the BSD license.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Leskiw, Lopatin, Radzyński, Stanaszek, Sznajd, Tarasińska, Urban.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>